<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/pallete"
        android:icon="@drawable/ic_palette_black_24dp"
        android:iconTint="@color/white"
        android:showAsAction="always"
        android:title="@string/change_color"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete_forever_black_24dp"
        android:iconTint="@color/white"
        android:showAsAction="always"
        android:title="@string/remove_note"
        app:showAsAction="always" />

</menu>