<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorYellow">#ffffff00</color>
    <color name="text_second">#99000000</color>

    <color name="white">#F5F5F5</color>
    <color name="yellow">#FFF59D</color>
    <color name="green">#81C784</color>
    <color name="blue">#80d8ff</color>
    <color name="red">#ff0000</color>
    <color name="violet">#e1bee7</color>
    <color name="pink">#f8bbd0</color>
    <color name="orange">#fa9900</color>
    <color name="darkblue">#2222ff</color>
</resources>
